
# HSQL embedded database
#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc:hsqldb:mem:ring2park;shutdown=true
#database.username=sa
#database.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# PostgreSQL
#database.driverClassName=org.postgresql.Driver
#database.url=jdbc:postgresql://' + @dbUrl.getHost() + @dbUrl.getPath() 
#database.username=@dbUrl.getUserInfo().split(':')[0]
#database.password=@dbUrl.getUserInfo().split(':')[1] 

# MySQL
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ring2park
database.username=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true