# environment specific properties

# database settings (including hibernate)
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ring2park_int
database.username=ring2park_int
database.password=ring2park_int
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate_show.sql=true

# mail settings
mail.host=smtp.1and1.com
mail.port=587
mail.protocol=smtp
mail.smtp-auth=true
mail.username=admin@ring2park.com
mail.password=Pa55w0rd
mail.from=admin-int@ring2park.com
mail.from-url=http://devopsme.srnademo.com:8081/ring2park-online
mail.debug=true
