# environment specific properties

database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:1433;databaseName=ring2park_int
database.username=ring2park_int
database.password=ring2park_int
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=verify
hibernate.show_sql=true

mail.host=localhost
mail.port=25
mail.protocol=smtp
mail.smtp-auth=true
mail.username=demo@srnademo.com
mail.password=password
mail.from=do-not-reply@srnademo.com
mail.from-url=http://localhost:8080/ring2park
mail.debug=true